# DigitalAtlas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mhmd/digitalatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mhmd/digitalatlas/: AddFinding1.java  AddPatient.java  AddPatientFragment.java  Add_Finding2ByAdmin.java  AddfindigByAdmin.java  AdminFragment.java  (+17 more)
app/src/main/res/drawable/: circular_image.xml  edtitext_square.xml  greenbutton.xml  img.xml  redbutton.xml  rounded_button.xml  rounded_button2.xml  rounded_edittext_focused.xml
app/src/main/res/font/: digitalfont.xml
app/src/main/res/layout/: activity_add__finding2byadmin.xml  activity_add_finding1.xml  activity_add_patient.xml  activity_addfindig_by_admin.xml  activity_addfinging1_by_admin.xml  activity_admin__notifications.xml  activity_admin_main.xml  activity_document.xml  activity_first.xml  activity_forget_password.xml  activity_main.xml  activity_regestration.xml  activity_sample1.xml  activity_sign_in.xml  adminfragment.xml  approvelist.xml  fragment_add_finfing1.xml  fragment_add_patient.xml  fragment_addfinding2.xml  fragment_addfinding3.xml  fragment_admin_approve_list.xml  fragment_admin_notification.xml  fragment_notification_admin.xml  fragment_paient_list.xml  fragment_patient_list.xml  fragment_patient_list_admin.xml  fragment_patient_notification.xml  fragment_user_notification.xml  itemlistnotificatoin.xml  listitem.xml  patientlists.xml
app/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
