<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compubase.mhmd.digitalatlas.Addfinging1ByAdmin"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="The Patient isn't Approved"
          android:layout_weight="1"
          android:textColor="#000"
          android:textSize="18sp"
          android:id="@+id/approvetext"/>
      <Button
          android:layout_width="150dp"
          android:layout_height="40dp"
          android:background="@drawable/redbutton"
          android:layout_weight="1"
          android:text="Approve"
          android:textColor="#fff"
          android:textSize="20sp"
          android:id="@+id/approveadmin"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picture"
                android:layout_weight="1"
                android:id="@+id/addpicadmin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Click to add patient consent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/redbutton"
            android:textSize="20dp"
            android:text="Next"
            android:enabled="false"
            android:id="@+id/nextToSimple2Admin"
            android:textColor="#fff"
            />
    </RelativeLayout>


</LinearLayout>
