<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mhmd.digitalatlas.Regestration"
    android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="#00bfff"
            android:theme="?attr/actionBarTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Registration"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/logowithname"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/studentid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:hint="Student ID"
            android:background="@drawable/rounded_edittext_focused"/>

        <EditText
            android:id="@+id/fn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:padding="15dp"
            android:hint="First Name"
            android:background="@drawable/rounded_edittext_focused"/>
        <EditText
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="Last Name"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_focused"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="Email"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_focused"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_focused"/>
        <EditText
            android:id="@+id/mobnum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="phone"
            android:hint="Phone"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_focused"/>
        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="Position"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_focused"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
