<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compubase.mhmd.digitalatlas.AdminNotification"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="#00bfff"
        android:theme="?attr/actionBarTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Notifications"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Admin"
        android:id="@+id/person"
        android:textColor="#000"
        android:background="@drawable/rounded_edittext_focused"
        android:layout_margin="15dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message title"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:id="@+id/title"
        android:background="@drawable/rounded_edittext_focused"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:hint="Body"
        android:id="@+id/body"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="top"
        android:background="@drawable/rounded_edittext_focused"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/send"/>

</LinearLayout>
